.mg-form-autocomplete
  position: relative

.mg-form-autocomplete-input.is-focused
  border-bottom-left-radius: 0
  border-bottom-right-radius: 0

.mg-form-autocomplete-results
  @extend %list-reset
  background-color: $white
  position: absolute
  z-index: 3
  left: 0
  right: 0

%mg-form-autocomplete-results-li
  padding: .375rem .75rem
  border: 1px solid $light-grey
  border-top: none

.mg-form-autocomplete-results-item
  @extend %mg-form-autocomplete-results-li

  &:hover
    cursor: pointer
    background-color: $light-blue
    margin-top: -1px
    border: 1px solid $blue

.mg-form-autocomplete-results-message
  @extend %mg-form-autocomplete-results-li
  @extend .text-muted
  font-size: .8rem
