@import 'help_message/styles.sass'

.mg-form-fieldset
  @extend .form-group

.mg-form-label
  @extend .control-label
  margin-bottom: .2rem

.mg-form-message-error
  color: $red
  font-weight: bold
  margin-left: 5px

.mg-form-input-group
  @extend .input-group

.mg-form-input-group-addon
  @extend .input-group-addon
  background-color: $lightest-grey
  border-color: $light-grey
  height: 2.4rem

.mg-form-input
  @extend .form-control
  border-color: $light-grey

  &:focus
    box-shadow: 0px 0px 3px 3px rgba(0,0,0,0.1)
    border-color: $blue

.mg-form-select
  @extend .mg-form-input
  height: 2.5rem

.mg-form-input-success
  @extend .mg-form-input
  background-color: $lighter-green
  border-color: $green
  border-width: 2px

  &:focus
    border-color: $green

.mg-form-input-error
  @extend .mg-form-input
  background-color: $lighter-red
  border-color: $red
  border-width: 2px

  &:focus
    border-color: $red
